# ELS

./: .gitignore  README.md  build.gradle  els2023-6  els2023-6.bat
DataRetrieval/org.xtext.example.dr/: .project  plugin.xml
DataRetrieval/org.xtext.example.dr.ide/: .project
DataRetrieval/org.xtext.example.dr.tests/: .project
DataRetrieval/org.xtext.example.dr.ui/: .project  plugin.xml
DataRetrieval/org.xtext.example.dr.ui.tests/: .project
DataRetrieval/org.xtext.example.dr/.launch/: Generate DataRetrieval (dr) Language Infrastructure.launch  Launch Runtime Eclipse.launch
DataRetrieval/org.xtext.example.dr/src-gen/org/xtext/example/dr/: AbstractDataRetrievalRuntimeModule.java  DataRetrieval.xtextbin  DataRetrievalStandaloneSetupGenerated.java
PluginProject/src/: module-info.java
PluginProject/src/els2023/: test.dr
assignment_files/assignment1/: decision_tree_1.yaml
src/pt/up/fe/els2023/: Main.java
src/pt/up/fe/els2023/config/: ConfigReader.java  FileData.java
src/pt/up/fe/els2023/configurationFiles/: config.json  config2.json
src/pt/up/fe/els2023/dataRetrieval/: DataRetrieval.java
src/pt/up/fe/els2023/exporter/: CsvExporter.java  Exporter.java  HtmlExporter.java
src/pt/up/fe/els2023/extractor/: Extractor.java  JsonExtractor.java  XmlExtractor.java  YamlExtractor.java
src/pt/up/fe/els2023/internalDsl/: DataRetrievalBuilder.java
src/pt/up/fe/els2023/parser/: Parser.java
src/pt/up/fe/els2023/table/: Table.java
templates/: tableTemplate.vm
test/pt/up/fe/els2023/: assignment_1.dr  assignment_2.dr  assignment_3.dr
(+92 files in other folders)
