plugins {
  
	// For runnable JARs
	id 'application'
 	id 'distribution'
}


// Java project
apply plugin: 'java'


// Repositories providers
repositories {
    mavenCentral()
}


dependencies {
    testImplementation "junit:junit:4.11"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'

    implementation group: 'com.opencsv', name: 'opencsv', version: '4.1'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.2'

    // https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
    implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'

    implementation group: 'org.eclipse.xtext', name: 'org.eclipse.xtext', version: '2.32.0'
}

// Add JARs in folder 'libs' as dependencies
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'               
      }

       resources {
           srcDir 'test'
       }
   }
	
   test {
      java {
         srcDir 'test'
      }
	  
	  resources {
		srcDir 'test'
	  }
   }
    
}

// Entry point of the program
mainClassName = 'pt.up.fe.els2023.Main'

