<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.example.dr/src-gen"
    modelPluginID="org.xtext.example.dr" forceOverwrite="true" modelName="DataRetrieval"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="DataRetrieval" basePackage="org.xtext.example.dr" disposableProviderFactory="true"
      fileExtensions="dr" ecorePackage="DataRetrieval.ecore#/">
    <genClasses ecoreClass="DataRetrieval.ecore#//Retrieve">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataRetrieval.ecore#//Retrieve/dest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataRetrieval.ecore#//Retrieve/sourceFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataRetrieval.ecore#//Retrieve/configList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataRetrieval.ecore#//Retrieve/opList"/>
    </genClasses>
    <genClasses ecoreClass="DataRetrieval.ecore#//Dest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataRetrieval.ecore#//Dest/name"/>
    </genClasses>
    <genClasses ecoreClass="DataRetrieval.ecore#//SourceFolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataRetrieval.ecore#//SourceFolder/name"/>
    </genClasses>
    <genClasses ecoreClass="DataRetrieval.ecore#//ConfigList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataRetrieval.ecore#//ConfigList/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataRetrieval.ecore#//ConfigList/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataRetrieval.ecore#//ConfigList/keysToExtract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataRetrieval.ecore#//ConfigList/renameAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataRetrieval.ecore#//ConfigList/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataRetrieval.ecore#//ConfigList/threshold"/>
    </genClasses>
    <genClasses ecoreClass="DataRetrieval.ecore#//OpList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataRetrieval.ecore#//OpList/opType"/>
    </genClasses>
    <genClasses ecoreClass="DataRetrieval.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataRetrieval.ecore#//Source/name"/>
    </genClasses>
    <genClasses ecoreClass="DataRetrieval.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataRetrieval.ecore#//Path/name"/>
    </genClasses>
    <genClasses ecoreClass="DataRetrieval.ecore#//KeysToExtract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataRetrieval.ecore#//KeysToExtract/key1"/>
    </genClasses>
    <genClasses ecoreClass="DataRetrieval.ecore#//Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataRetrieval.ecore#//Key/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataRetrieval.ecore#//Key/rename"/>
    </genClasses>
    <genClasses ecoreClass="DataRetrieval.ecore#//Rename">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataRetrieval.ecore#//Rename/name"/>
    </genClasses>
    <genClasses ecoreClass="DataRetrieval.ecore#//RenameAll"/>
    <genClasses ecoreClass="DataRetrieval.ecore#//FullRename">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataRetrieval.ecore#//FullRename/n"/>
    </genClasses>
    <genClasses ecoreClass="DataRetrieval.ecore#//AddPrefix"/>
    <genClasses ecoreClass="DataRetrieval.ecore#//AddSuffix"/>
    <genClasses ecoreClass="DataRetrieval.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataRetrieval.ecore#//Filter/name"/>
    </genClasses>
    <genClasses ecoreClass="DataRetrieval.ecore#//Threshold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataRetrieval.ecore#//Threshold/value"/>
    </genClasses>
    <genClasses ecoreClass="DataRetrieval.ecore#//TopN"/>
    <genClasses ecoreClass="DataRetrieval.ecore#//BottomN"/>
    <genClasses ecoreClass="DataRetrieval.ecore#//OpType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataRetrieval.ecore#//OpType/average"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataRetrieval.ecore#//OpType/sum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataRetrieval.ecore#//OpType/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataRetrieval.ecore#//OpType/key1"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
