','=21
'->'=23
'N'=25
'['=34
']'=22
'all'=33
'append='=27
'average='=31
'bottom='=30
'destination='=14
'extraction'=16
'filter='=28
'folder='=15
'get=['=20
'operation'=17
'path='=19
'prepend='=26
'rename='=24
'retrieve'=11
'source='=18
'sum='=32
'top='=29
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
